# infor-project-test

XTendMvn/: .classpath  .project  Suit.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
XTendMvn/src/main/java/bi3/framework/: SamplePro.java  TakeScreenShot.java
XTendMvn/src/main/resources/: TestCaseProperties.java  log4j.properties
XTendMvn/src/main/resources/TestData/: dataHelper.xls
XTendMvn/src/test/java/bi3/pages/: BasePage.xtend  HomePage.xtend  LoginPage.xtend  ProgramCommons.xtend  ToolbarPage.xtend
XTendMvn/src/test/java/bi3/tests/: BaseTest.xtend  COCreationTest.xtend  CompleteItemCreation.xtend  CostingMoTest.xtend  CustomerReturnTest.xtend  FullFlowTest.xtend  FullFlowTestNew.xtend  LoginTest.xtend  MOPAndMOTest.xtend  OIS275Tests.xtend  OptionConnectLineTest.xtend  (+10 more)
XTendMvn/test-output/: emailable-report.html  index.html  testng-results.xml
XTendMvn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
XTendMvn/test-output/Suite/: Test.html  Test.xml  TestLogin.html  TestLogin.xml  testng-failed.xml
XTendMvn/test-output/Suite (0)/: Test.html  Test.xml
XTendMvn/test-output/html/: overview.html  suite1_test1_results.html  suites.html
XTendMvn/test-output/junitreports/: TEST-bi3.tests.FullFlowTest.xml  TEST-bi3.tests.LoginTest.xml  TEST-bi3.tests.MOPAndMOTest.xml  TEST-bi3.tests.MOTest.xml  TEST-bi3.tests.POPTest.xml  TEST-bi3.tests.SampleTest.xml  TEST-bi3.tests.TestNewR.xml  TEST-bi3.tests.fnb.CustomerReturnTest.xml  TEST-bi3.tests.fnb.EndToEndFlow.xml  TEST-bi3.tests.fnb.TestTeamB.xml
XTendMvn/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
XTendMvn/test-output/old/Suite/: TestLogin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
XTendMvn/test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
XTendMvn/test-output/xml/: bi3.tests.LoginTest_results.xml  bi3.tests.TestNewR_results.xml
(+871 files in other folders)
